# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: receiver_PIC.asm.mcp
# Date: Sat Jan 07 14:27:53 2023

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"receiver_PIC.cof" : "receiver_PIC.o"
	$(CC) /p16F877A "receiver_PIC.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"receiver_PIC.cof" /M"receiver_PIC.map" /W /x

"receiver_PIC.o" : "receiver_PIC.asm" "C:\Program Files (x86)\Microchip\MPASM Suite\P16F877A.inc"
	$(AS) /q /p16F877A "receiver_PIC.asm" /l"receiver_PIC.lst" /e"receiver_PIC.err" /d__DEBUG=1

"clean" : 
	$(CC) "receiver_PIC.o" "receiver_PIC.hex" "receiver_PIC.err" "receiver_PIC.lst" "receiver_PIC.cof"

